<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - ev34j</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78614552-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ev34j</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#ev34j">ev34j</a></li>
                
                    <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#example-code">Example Code</a></li>
                
                    <li><a class="toctree-l4" href="#compatibility">Compatibility</a></li>
                
                    <li><a class="toctree-l4" href="#usage">Usage</a></li>
                
                    <li><a class="toctree-l4" href="#firebase-demo">Firebase Demo</a></li>
                
                    <li><a class="toctree-l4" href="#ev34j-mindstorms-classes">ev34j-mindstorms Classes</a></li>
                
                    <li><a class="toctree-l4" href="#javadocs">Javadocs</a></li>
                
                    <li><a class="toctree-l4" href="#acknowledgments">Acknowledgments</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="tutorial/">Tutorial</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="firebase/">Firebase Demo</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ev34j</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ev34j/ev34j/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ev34j">ev34j</h1>
<p><a href="https://travis-ci.org/ev34j/ev34j"><img alt="Build Status" src="https://travis-ci.org/ev34j/ev34j.svg?branch=master" /></a>
<a href="https://jitpack.io/#ev34j/ev34j"><img alt="Release" src="https://jitpack.io/v/ev34j/ev34j.svg" /></a></p>
<p>A Java library for <a href="http://www.ev3dev.org">ev3dev</a> devices.</p>
<h2 id="introduction">Introduction</h2>
<p>The <a href="http://www.lego.com/en-us/mindstorms/downloads/download-software">Lego Mindstorms visual editor</a>
is a great first programming environment. However, as things get more complex,
visual programming can get cumbersome and you want to  use code rather than blocks.
The <a href="https://github.com/ev34j/ev34j">ev34j-mindstorms library</a> is meant to bridge the transition to code
by providing simple Java objects that map directly to the Mindstorms blocks in
the visual editor.</p>
<h2 id="example-code">Example Code</h2>
<pre><code class="java">import com.ev34j.mindstorms.motor.SteeringMotors;

public class SimpleSteeringMotors {

  public static void main(String[] args) {

    System.out.println(&quot;Trying out SteeringMotors&quot;);
    SteeringMotors motors = new SteeringMotors(&quot;A&quot;, &quot;B&quot;);

    // Go forward 2 rotations at 25% power
    motors.onForRotations(0, 25, 2);
    motors.waitUntilStopped();

    // Go back 2 rotations at 25% power
    motors.onForRotations(0, -25, 2);
    motors.waitUntilStopped();
  }
}
</code></pre>

<h2 id="compatibility">Compatibility</h2>
<p>The ev34j-mindstorms library works with these devices:</p>
<ul>
<li><a href="http://www.lego.com/en-us/mindstorms/about-ev3">Lego Mindstorms - EV3</a></li>
<li><a href="http://www.dexterindustries.com/brickpi/">BrickPi</a></li>
<li><a href="http://www.mindsensors.com/teaching-stem-with-robotics/13-pistorms-base-kit-raspberry-pi-brain-for-lego-robot">PiStorms</a></li>
</ul>
<h2 id="usage">Usage</h2>
<p>The <a href="./tutorial">ev34j-mindstorms Tutorial</a>
describes how to setup your environment and execute ev34j-based programs.
The repo is <a href="https://github.com/ev34j/ev34j-mindstorms-tutorial">ev34j-mindstorms-tutorial</a>.</p>
<h2 id="firebase-demo">Firebase Demo</h2>
<p>The <a href="./firebase">ev34j-mindstorms Firebase Demo</a>
shows the use of <a href="https://www.firebase.com">Firebase</a> with an ev34j robot. The repo
is <a href="https://github.com/ev34j/ev34j-mindstorms-firebase">ev34j-mindstorms-firebase</a>.</p>
<h2 id="ev34j-mindstorms-classes">ev34j-mindstorms Classes</h2>
<p>The ev34j-mindstorms classes are outlined
<a href="https://github.com/ev34j/ev34j-mindstorm-tutorial/wiki/Ev34j-Mindstorms-Object-Summary">here</a>.</p>
<h2 id="javadocs">Javadocs</h2>
<p>The javadocs for ev34j-mindstorms are <a href="http://www.ev34j.com/javadocs/">here</a>.</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>Sincere thanks to:</p>
<ul>
<li>
<p><a href="https://github.com/dlech">@dlech</a> and <a href="https://github.com/rhempel">@rhempel</a> for their excellent <a href="http://www.ev3dev.org">ev3dev.org</a> effort.</p>
</li>
<li>
<p><a href="https://github.com/jabrena">@jabrena</a> for his work to provide a LeJOS-like Java API at <a href="https://github.com/ev3dev-lang-java/ev3dev-lang-java">ev3dev-lang-java</a>.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial/" class="btn btn-neutral float-right" title="Tutorial">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ev34j/ev34j" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="tutorial/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.1
Build Date UTC : 2017-01-12 20:11:40
-->
